<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoms site</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/clearblueskybox_icon.jpg" alt="logo" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav> 
            <img src="shopping_basket-black-18dp/2x/baseline_shopping_basket_black_18dp.png" width=" 30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Eat some food!<br>Eat it now!</h1>
                <p>Eat some food now because if you dont you will be arrested by the food police!!!</p>
                <a href=""class="btn">Explore Now &#9876;</a>
            </div>
            <div class="col-2">
                <img src="images/anna-pelzer-IGfIGP5ONV0-unsplash.jpg" alt="">


            </div>
        </div>
    </div>
</div>
   <!-------features categories ------->
   <div class="categories">
       <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/brooke-lark-08bOYnH_r_E-unsplash.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/brooke-lark-HlNcigvUi4Q-unsplash.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/bruna-branco-7r1HxvVC7AY-unsplash.jpg" alt="">
            </div>
        </div>
       </div>
       
   </div>
    <!---- feature products-->  
    <div class="small-container">
        <h2 class="title">Featured products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/dan-gold-4_jhDO54BYg-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/edgar-castrejon-1SPu0KT-Ejg-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/ian-dooley-TLD6iCOlyb0-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£1000.00</p>
            </div>
        </div>
        <h2 class="title">Latest products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/dan-gold-4_jhDO54BYg-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/edgar-castrejon-1SPu0KT-Ejg-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/ian-dooley-TLD6iCOlyb0-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£1000.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/dan-gold-4_jhDO54BYg-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/edgar-castrejon-1SPu0KT-Ejg-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/ian-dooley-TLD6iCOlyb0-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£100.00</p>
            </div>
            <div class="col-4">
                <img src="images/joseph-gonzalez-fdlZBWIP0aM-unsplash.jpg">
                <h4>Product name</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <p>£1000.00</p>
            </div>
        </div>
        </div>
    </div>

    <!---offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>offer timeeee</p>
                    <h1>Smart band 4</h1>
                    <small>small words on small page</small>
                    <a href="" class="btn">Buy now!&#9876;</a>
                </div>
            </div>
        </div>
    </div>


    <!---testimonial-->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>text timmeeeeee gnrje iernerf erifunef eifenf erfienrfeirfn </p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
    
                    </div>
                    <img src="images/dan-gold-4_jhDO54BYg-unsplash.jpg">
                    <h3>Images and name</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>text timmeeeeee gnrje iernerf erifunef eifenf erfienrfeirfn </p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
    
                    </div>
                    <img src="images/dan-gold-4_jhDO54BYg-unsplash.jpg">
                    <h3>Images and name</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>text timmeeeeee gnrje iernerf erifunef eifenf erfienrfeirfn </p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
    
                    </div>
                    <img src="images/dan-gold-4_jhDO54BYg-unsplash.jpg">
                    <h3>Images and name</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>